# PNESMMW Custom DataBase INI

[db]
4a9a9db0|000 - Action 52|0|0|0
503254fd|001 - Angry Birds 3|0|0|0
9ab274ae|002 - Cheetahmen II|0|0|0
dfeb7e98|003 - Dian Shi Ma Li|0|0|0
1ba42ce0|004 - Donkey Kong Country 4|0|0|0
1d517e64|005 - Pocket Monster|0|0|0
0d9bf742|006 - Pokemon 4-in-1|0|0|0
056f2b8e|007 - Pokemon Yellow|0|0|0
318658d6|008 - Somari|0|0|0
78872bd7|009 - Sonic 3D Blast 5|0|0|0
ed09faf0|010 - Super Angry Birds|0|0|0
557c2cdb|011 - Super Bros 10|0|0|0
dee05a23|012 - Super Mario 14|0|0|0
a6e4f246|013 - Titanic|0|0|0
fdc50eb3|014 - Titenic|0|0|0
3a60a9a2|015 - Windows 98|0|0|0
