# PocketNES Menu Maker ini
# lines starting with # are comments ignored by program

# 1 to use numbering of the menu
number=0

# 1 to show multibootable roms <190k in the menu
showsmall=0

# 1 to use names in database for menu
lookupname=0

# 1 to clean out the ( and [ stuff from GoodNES roms
cleanlist=1

# 1 to use variables from list
usevars=0

# 1 to pad file to power of 2 size for multibooting
padsize=0

# 1 to use splash screen
usesplash=1

# 1 to use megabyte for sizes
usembyte=1

# 1 to use expert mode
expert=0

# 1 to show sizes in filelist
showsize=0

# path to roms
rompath=C:\Users\nickm\Desktop\To Flash to GBA Flashcart\EZ-Flash Omega ROOT\Tools\Emulators\PocketNES\
# filenames to use
pocketnes=C:\Users\nickm\Desktop\To Flash to GBA Flashcart\EZ-Flash Omega ROOT\Tools\Emulators\PocketNES\menu.gba
romfile=C:\Users\nickm\Desktop\To Flash to GBA Flashcart\EZ-Flash Omega ROOT\Tools\Emulators\PocketNES\nes.gba
varsfile=C:\Users\nickm\Desktop\To Flash to GBA Flashcart\EZ-Flash Omega ROOT\Tools\Emulators\PocketNES\pnesmmw.mdb
splashfile=C:\Users\nickm\Desktop\To Flash to GBA Flashcart\EZ-Flash Omega ROOT\Tools\Emulators\PocketNES\splash.raw

# Mappers to support
# mapper for PocketNES v9 (flubba)
#mappers=0|1|2|3|4|7|9|11|15|16|17|18|19|21|22|23|24|25|26|32|33|34|65|66|67|68|69|70|71|72|73|75|76|78|79|80|86|87|92|93|94|97|99|105|151|152|180|228|232|
mappers=0|1|2|3|4|7|9|11|15|16|17|18|19|21|22|23|24|25|26|32|33|34|65|66|67|68|69|70|71|72|73|75|76|78|79|80|86|87|92|93|94|97|99|105|151|152|180|228|232|
