SNES Advance Revision History

v0.1 (2004-04-04) __________________________________________________________

        - Added key config option
        - Menu key changed to Start+Sel+A+B
        - Many changes to graphics
        - Fixed a speed issue affecting some games
        - DAT format changed, added more settings
        
alpha 3 (2004-03-14) _______________________________________________________

        - DMA, sprite bugs fixed
        - Speed throttling
        - Menuscreen combo changed to Select+DPad

alpha 2 (2004-02-29) _______________________________________________________

        - Renamed emulator to SNES Advance
        - VCOUNT stuff is emulated (w/IRQs)
        - Added new type of autoscrolling

alpha 1 (2004-02-18) _______________________________________________________

        - Initial Release
        - 65c816 CPU Instruction Set
        - SRAM support
        - LoROM and HiROM support
        - DMA support
        - NMI interrupts
        - Graphic Modes: 1(partial)
        - 8x8, 16x16, 32x32, and 64x64 sprite support
        - 32x32, 64x32, 32x64, and 64x64 tile modes
